html {
    font-size: 16px;

    @media only screen and (min-width: @screen-tablet) {
        font-size: 18px; 
    }
}

body {
    font-family: MuseoSans; 
    font-size: 62.5%; // 16 x 0.625 = 10px = 1em
    font-weight: 500;
    height: 100%;
}

strong {
    font-weight: 700;
}

.full-width {
    width: 100%;

    @media only screen and (min-width: @screen-tablet) and (max-width: 1024px) {
        &:before, &:after {
            content: '';
            position: absolute;
            top: 0;
            bottom: 0;
            width: 9999px;
        }

        &:before {
            left: 100%;
        }

        &:after {
            right: 100%;
        }
    }
}

.full-width-gray {
    background-color: @background-gray; 

    @media only screen and (min-width: @screen-tablet) and (max-width: 1024px) {
        &:before, &:after {
            background-color: @background-gray; 
        } 
    }
}

.full-width-orange {
    background-color: @background-orange;
    
    .tags-box {
        background: transparent; 
    }

    @media only screen and (min-width: @screen-tablet) and (max-width: 1024px) {
        &:before, &:after {
            background-color: @background-orange;
        } 
    }
}

a {
    text-decoration: underline;
}
