@font-face {
    font-family: 'MuseoSans';
    src: url('@{font-folder}/2D928F_0_0.eot');
    src: url('@{font-folder}/2D928F_0_0.eot?#iefix') format('embedded-opentype'),
        url('@{font-folder}/2D928F_0_0.woff2') format('woff2'),
        url('@{font-folder}/2D928F_0_0.woff') format('woff'),
        url('@{font-folder}/2D928F_0_0.ttf') format('truetype');
    text-rendering: optimizeLegibility;
    -webkit-font-smoothing: antialiased;
    font-weight: 500;
    font-style: normal;
}  

@font-face {
    font-family: 'MuseoSans';
    src: url('@{font-folder}/MuseoSans-300.eot?#iefix') format('embedded-opentype'),
        url('@{font-folder}/MuseoSans-300.otf')  format('opentype'),
        url('@{font-folder}/MuseoSans-300.woff') format('woff'), 
        url('@{font-folder}/MuseoSans-300.ttf')  format('truetype'), 
        url('@{font-folder}/MuseoSans-300.svg#MuseoSans-300') format('svg');
  font-weight: 300;
  font-style: normal;
}

@font-face {
    font-family: 'MuseoSans';
    src: url('@{font-folder}/MuseoSans-700.eot?#iefix') format('embedded-opentype'),  
        url('@{font-folder}/MuseoSans-700.otf')  format('opentype'),
        url('@{font-folder}/MuseoSans-700.woff') format('woff'), 
        url('@{font-folder}/MuseoSans-700.ttf')  format('truetype'), 
        url('@{font-folder}/MuseoSans-700.svg#MuseoSans-700') format('svg');
    font-weight: 700;
    font-style: normal;
}
