@screen-mobile: 480px;
@screen-tablet: 768px;
@screen-desktop: 1025px;

@link-orange: #fd8e06;
@link-black: #000;
@link-blue: #6ce;

@background-gray: #f8f8f8;
@background-brown: #a58378;

@text-white: #fff;
@text-black: #000;

@button-brown: #9c766b;
@button-orange: @link-orange;

@border-orange: #efb07e;

@zMenu: 9999;

@font-folder: "../../lib/museo-sans";
