.box-add-experience {
    margin-top: 4em;
    text-align: center;
    padding-bottom: 2em;

    h3 {
        font-weight: 300;
        font-size: 3em; 
        color: @text-white;
    }

    p {
        font-weight: 300;
        font-size: 1.4em;
        font-style: italic; 
        color: @text-black;
    }
}

.experience {
    @media only screen and (min-width: @screen-desktop) {
        .box {
            width: 33.3333333%;
            float: right;
            margin-bottom: 2.5em;
            
            .container {
                width: auto;
            } 
        }

        .box-tags-header {
            background: @background-gray;
            
            .tags-box {
                margin-bottom: 0; 
            }
        }

        .box-tags-footer {
            display: none; 
        }

        .box-add-experience {
            margin-top: 0; 
        }
    }
}
