.button {
    font-size: 1.8em;
    line-height: 1.4em;
    display: inline-block;
    padding: .3em;
    margin-bottom: 0; 
    font-weight: 300;
    text-align: center;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap; 
    text-decoration: none;

    .border-radius(.3em);

    background-color: @button-brown; 
    color: @text-white;

    text-decoration: none;
}

body a.button:active, body a.button:visited, body a.button:focus, body a.button:hover {
    color: @text-white;
    text-decoration: none; 
}

.button-orange {
    background-color: @button-orange; 
}

.button-brown {
    background-color: @button-brown2;
}

.button-gray {
    color: @text-black;
    background-color: @background-gray3;

    &:hover {
        background-color: @button-orange; 
    }
}
