.section {
    .owl-carousel {
        article {
            .article-heading {
                font-size: 2em;
                font-weight: 300; 
                text-align: left;
                margin-bottom: 0;

                a {
                    font-size: 1em; 
                }
            }  

            .article-image {
                float: left; 
                margin-right: 1em;
                margin-bottom: 1em;
            }

            .article-author {
                font-size: 1.4em;
                font-weight: 700;
            }

            .article-content {
                font-weight: 300;
                font-style: italic; 
                margin-bottom: 2em;
            }

            a {
                font-size: 1.4em;
                color: @link-orange; 
            }
        }

        .owl-item img {
            width: auto; 
        }
    }

    .owl-theme .owl-dots .owl-dot span {
            width: 1.5em;
            height: 1.5em; 
    }

    .owl-theme .owl-dots .owl-dot.active span {
        background: @link-orange; 
    }

    .owl-dots {
        margin-bottom: 1.5em; 
    }
}


