.container {
    padding-left: 0;
    padding-right: 0;
}

.container-gray {
    background: @background-gray; 
}

.container-white {
    background: #fff;
}

.container-overlay {
    background: rgba(248, 248, 248, 0.9);
}
