.footer {
    width: 100%;
    position: relative;
    background: transparent url('../../img/footer_bg_sm.jpg') 0 0 no-repeat;
    background-size: cover;

    @media only screen and (max-width: 375px) {
        padding-bottom: 10em; 
        background-image: url('../../img/footer_bg_sm_m.jpg');
    }

    @media only screen and (min-width: @screen-mobile) {
        background-image: url('../../img/footer_bg.jpg'); 
    }

    @media only screen and (min-width: @screen-tablet) {
        background-image: url('../../img/footer_bg_l.jpg'); 
    }

    .section-heading {
        color: @text-white;  
    }

    .footer-list {
        list-style-type: none; 
        text-align: left;
        color: white;
        font-size: 1.4em;
        padding-left: 0;

        a {
            color: @link-orange;  

            &:hover {
                color: @link-orange;
                text-decoration: underline; 
            }

            &:visited {
                color: @link-orange; 
            }
        }

        @media only screen and (min-width: 545px) {
            text-align: center; 
        }

        @media only screen and (min-width: @screen-desktop) {
            text-align: left; 
        }
    }

    .footer-form {
        input[type="text"], textarea {
            border: 0;
            background: rgba(255, 255, 255, 0.25); 
            display: block;
            font-size: 1.4em;
            line-height: 1.8em;
            margin: 1em auto;
            padding: .7em;
            color: @text-white;
            .border-radius(.5em);
            resize: none;
            width: 100%;
        } 

        ::-webkit-input-placeholder {
           color: @text-white;
        }

        :-moz-placeholder { /* Firefox 18- */
           color: @text-white;  
        }

        ::-moz-placeholder {  /* Firefox 19+ */
           color: @text-white;  
        }

        :-ms-input-placeholder {  
           color: @text-white;  
        }
    }

    .text-center {
        text-align: center;
        font-size: 1.4em;
        color: @text-white; 
    }
}

.lt-ie9 .footer {
    background: transparent url('../../img/footer_bg_l.jpg') 0 0 repeat-y;
    filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../img/footer_bg_l.jpg',sizingMethod='scale');
    -ms-filter: "progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../../img/footer_bg_l.jpg',sizingMethod='scale')";
}
