.list {
    font-size: 1.6em;     
    line-height: 1.4em;
    list-style-type: disc;
    color: @link-orange;

    li span {
        color: @text-black;  
    }

    .empty {
        list-style-type:  none;
    }
}

.list-with-border {
    @media only screen and (min-width: @screen-tablet) {
        border-right: 1px solid @border-orange;
    }
}
