.menu-container {
    width: 100%;
    background: white;
    display: none;

    .container {
        @media only screen and (min-width: @screen-desktop) {
            padding-top: 1em;
        }
    }

    @media only screen and (min-width: @screen-desktop) {
        position: static; 
        height: auto;
        display: block;
        .box-shadow(0 4px 4px -2px rgba(0, 0, 0, .25));
        margin-bottom: 4px;
    }

    .menu-content {
        background: white; 
        margin: 7em 3em 0 3em;
        max-width: 100%;
        text-align: center;
        padding: 2em 0;

        .box-shadow(inset 0px 2px 2px 0px rgba(0,0,0,.25));

        @media only screen and (min-width: @screen-desktop) {
            margin-top: 0; 
            padding: 1em;
            padding-top: 3em;
            display: block;
            height: 6.6em;

            .box-shadow(none);
            background: transparent url('../../img/menu_bg_l.jpg') 38% 50% no-repeat; 
        }

        .menu-content-item {
            list-style-type: none; 
            font-size: 2em; 
            line-height: 1.6em;
            font-weight: 500;

            @media only screen and (min-width: @screen-desktop) {
                display: inline; 
                font-size: 1.7em;
                line-height: 2em;
                font-weight: 300;
            }

            a {
                color: @link-orange; 
                padding: .2em .8em;
                border: 1px solid @text-white; 

                &:active {
                    color: @link-black; 

                    @media only screen and (min-width: @screen-desktop) {
                        border: 1px solid @link-orange; 
                        .border-radius(3px);
                        color: @link-orange;
                    }
                }

                &:hover {
                    color: @link-blue; 

                    @media only screen and (min-width: @screen-desktop) {
                        border: 1px solid @link-orange; 
                        .border-radius(3px);
                        color: @link-orange;
                    }
                }
            }
        }

        .menu-content-item-active a {
            border: 1px solid @link-orange; 
            .border-radius(3px);
        }
    }
}
