.parallax {
    background-color: @text-white;
}

.parallax-transparent {
    background: transparent;
}

.parallax-bg {
    background-attachment: scroll;
    background-position: center top;
    background-repeat: no-repeat;

    @media only screen and (max-width: @screen-desktop) {
        width: 100%;
        height: 50%; 
    }
}

.parallax-bg-all-about {
    background-image: url('../../img/all_about_sm.jpg');  
    padding-top: 22.6em;

    @media only screen and (min-width: 375px) {
        background-image: url('../../img/all_about_sm_m.jpg');  
        padding-top: 32.6em;
    }
}

.parallax-bg-pestovani-text {
    background-image: url('../../img/pestovani_text_temp.jpg');  
    padding-top: 25em;

    @media only screen and (min-width: 375px) {
        padding-top: 38.3em;
    }
}

.parallax-bg-pestovani-text-2 {
    background-image: url('../../img/pestovani_text_2_sm.jpg');  
    padding-top: 25em;

    @media only screen and (min-width: 375px) {
        background-image: url('../../img/pestovani_text_2_sm_m.jpg');  
        padding-top: 38.3em;
    }
}

.parallax-bg-indikace {
    background-image: url('../../img/indikace_sm.jpg');
    padding-top: 341px; 

    @media only screen and (min-width: 768px) {
        background-image: url('../../img/indikace.jpg'); 
        padding-top: 782px;
    }

    @media only screen and (min-width: 1200px) {
        background-position: -100px 0px;
        padding-left: 660px;
        padding-top: 58px;
    }
}

.parallax-bg-doctor {
    background-image: url('../../img/doctor_sm.png');
    padding-top: 420px;

    @media only screen and (min-width: 768px) {
        background-image: url('../../img/doctor_l.png'); 
        padding-top: 615px;
    }

    .button-orange {
        border: 0; 
    }
}

.parallax-bg-rakytnik-oil {
    background-image: url('../../img/rakytnik_oil_sm.jpg'); 
    padding-top: 22.6em;

    @media only screen and (min-width: 375px) {
        background-image: url('../../img/rakytnik_oil_sm_m.jpg'); 
        padding-top: 32.6em;
    }
}
