.slicknav_btn { position: relative; display: block; vertical-align: middle; float: right; padding: 0.438em 0.625em 0.438em 0.625em; line-height: 1.125em; cursor: pointer; }
.slicknav_menu  .slicknav_menutxt { display: block; line-height: 1.188em; float: left; }
.slicknav_menu .slicknav_icon { float: left; margin: 0.188em 0 0 0.438em; }
.slicknav_menu .slicknav_no-text { margin: 0 }
.slicknav_menu .slicknav_icon-bar { 
    display: block; 
    width: 2em; 
    height: .4em;

    @media only screen and (min-width: @screen-tablet) {
        width: 3em;
        height: .5em; 
    }
}
.slicknav_btn .slicknav_icon-bar + .slicknav_icon-bar {
    margin-top: 0.188em;

    @media only screen and (min-width: @screen-tablet) {
        margin-top: .5em; 
    }
}
.slicknav_nav { clear: both }
.slicknav_nav ul {display: block}

.slicknav_nav .slicknav_arrow { font-size: 0.8em; margin: 0 0 0 0.4em; }
.slicknav_nav .slicknav_item { cursor: pointer; }
.slicknav_nav .slicknav_row { display: block; }
.slicknav_nav a { display: block }
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a { display: inline }
.slicknav_brand { float:left }
.slicknav_menu:before,
.slicknav_menu:after { content: " "; display: table; }
.slicknav_menu:after { clear: both }
/* IE6/7 support */
.slicknav_menu { *zoom: 1; z-index: 99999 }

/* 
    User Default Style
    Change the following styles to modify the appearance of the menu.
*/

.slicknav_menu {
    box-sizing:border-box;
    position: relative;
}
.slicknav_menu * {
  box-sizing:border-box;
}
/* Button */
.slicknav_btn {
    margin: 5px 5px 6px;
    text-decoration:none;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;  
    background-color: white;
}
/* Button Text */
.slicknav_menu  .slicknav_menutxt {
    color: #FFF;
    font-weight: bold;
    text-shadow: 0 1px 3px #000;
}
/* Button Lines */
.slicknav_menu .slicknav_icon-bar {
  background-color: @link-orange;
}
.slicknav_menu {
    background: white;
    padding: .5em 0;
}
.slicknav_nav {
    background: transparent; 
    margin: 0;
    max-width: 100%;
    text-align: center;
    padding: 0;
    position:absolute;
    z-index: @zMenu; 
    width: 100%;
    top: 3.5em;
}
.slicknav_nav li { 
    display: block; 
    background: white; 

    list-style-type: none; 
    font-size: 2em; 
    line-height: 3em;
    font-weight: 500;

    @media only screen and (min-width: @screen-desktop) {
        display: inline; 
    }

    @media only screen and (min-width: @screen-tablet) {
        margin: 0 3em; 
    }

    a {
        color: @link-orange; 

        &:active {
            color: @link-black; 
        }

        &:hover {
            color: @link-blue; 
            text-decoration: none;
        }

        &:visited {
            color: @link-orange; 
        }
    }
}
.slicknav_nav, .slicknav_nav ul {
    list-style: none;
    overflow:hidden;
}
.slicknav_nav ul {
    padding:0;
    margin:0 0 0 20px;
}
.slicknav_nav .slicknav_row {
    padding:5px 10px;
    margin:2px 5px;
}
.slicknav_nav .slicknav_item a,
.slicknav_nav .slicknav_parent-link a {
    padding:0;
    margin:0;
}
.slicknav_nav .slicknav_row:hover {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
    background:#ccc;
    color:#fff;
}
.slicknav_nav .slicknav_txtnode {
    margin-left:15px;   
}
.slicknav_brand {
	color:#fff;
	font-size: 18px;
	line-height:30px;
	padding:7px 12px;
	height:44px;
}
