.tags-box {
    background: @background-gray;
    padding: 1em;
    margin-bottom: 3em;

    a {
        font-weight: 300;
        color: @text-black; 
        display: inline-block;
        margin: 0 .2em;
    }

    .tag-l {
        font-size: 2.5em; 
    }

    .tag-m {
        font-size: 2em; 
    }

    .tag-s {
        font-size: 1.5em; 
    }

    .tag-xs {
        font-size: 1em 
    }
}
